<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="source\Game\Scenes\**" />
    <EmbeddedResource Remove="source\Game\Scenes\**" />
    <None Remove="source\Game\Scenes\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="source\Game\Components\Mover.cs" />
    <Content Include="source\Game\Components\Timer.cs" />
    <Content Include="source\Game\Components\Player.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
</Project>