<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UserSecretsId>fe9606b8-ff8d-47c4-8d05-0a3c59959b27</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="source\Game\Scenes\**" />
    <EmbeddedResource Remove="source\Game\Scenes\**" />
    <None Remove="source\Game\Scenes\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
</Project>