# GameThing

./: .design  .diary  .gitignore  .plan  .swp  CMakeLists.txt  Cartographer.h  EngineProject.ogmo  Frankenweenie.csproj  Frankenweenie.sln  Game.sln  GameThing.csproj  GameThing.sln  Program.cs  README.md  engine-config  error_log.bat  imgui.ini  log.bat  profile  run.bat  todo.plan  w
Editor/Editor/: Editor.csproj  Program.cs
Engine/: Audio.cs  Camera.cs  Engine.cs  Engine.csproj  ErrorLog.cs  Logger.cs  Pooler.cs  Profiler.cs  SceneManager.cs  Sprite.cs  StateMachine.cs  Tilemap.cs
Engine/Asset/: AudioFile.cs  Content.cs  LevelParseData.cs  SceneLoader.cs  VSong.cs
Engine/Collision/: BoxCollider2D.cs  BoxTrigger2D.cs  Collider.cs  Collider2D.cs  CollisionData.cs  CollisionLayer.cs  Mover.cs
Engine/Input/: VirtualAxis.cs  VirtualAxisGamepad.cs  VirtualButton.cs  VirtualInputButton.cs
Engine/source/: Camera.cs
Engine/source/Engine/: Engine.cs  ErrorLog.cs  Scene.cs
Engine/source/Engine/Frankenweenie/: Animation.cs  Animator.cs  Drawer.cs  ParticleSystem.cs  StateMachine.cs  VirtualRenderTarget.cs
Engine/source/Engine/Frankenweenie/Asset/: Asset.cs  Subtexture.cs
Engine/source/Engine/Frankenweenie/ECS/: Bucket.cs  Entity.cs  System.cs  World.cs
Engine/source/Engine/Frankenweenie/Input/: VirtualAxis.cs  VirtualButton.cs  VirtualButtonGamepad.cs  VirtualButtonKeyboard.cs
Engine/source/Engine/ImGui/: ImGuiDemo.cs  ImGuiElement.cs  ImGuiLayer.cs
Engine/source/Engine/Pinecorn/: Animation.cs  Animator.cs  Component.cs  Drawer.cs  Entity.cs  Logger.cs  ParticleSystem.cs  StateMachine.cs  World.cs
Engine/source/Engine/Pinecorn/Asset/: Asset.cs  Atlas.cs  Subtexture.cs
Engine/source/Engine/Pinecorn/Input/: VirtualAxis.cs  VirtualAxisGamepad.cs  VirtualAxisKeyboard.cs  VirtualButton.cs  VirtualButtonKeyboard.cs  VirtualInput.cs  VirtualInputAxis.cs  VirtualMouse.cs
Engine/source/Frankenweenie/: Animation.cs  Animator.cs  AssetBuilder.cs  Autotiler.cs  Calc.cs  Camera.cs  Config.cs  Drawer.cs  Engine.cs  ErrorLog.cs  LZ4Serializer.cs  Logger.cs  Parameter.cs  ParticleSystem.cs  Pooler.cs  Profiler.cs  Scene.cs  SceneManager.cs  Serializer.cs  Sprite.cs  StateMachine.cs  Tilemap.cs  Tiler.cs  VirtualRenderTarget.cs  Window.cs
Engine/source/Frankenweenie/Asset/: Asset.cs  Atlas.cs  Content.cs  ContentPacker.cs  OgmoParser.cs  Tileset.cs  VTexture.cs
Engine/source/Frankenweenie/Asset/Virtual Filesystem/: ContentPacker.cs
Engine/source/Frankenweenie/Collision/: CollisionLayer.cs  Hitbox.cs  Mover.cs
Engine/source/Frankenweenie/Components/: Mover.cs  Player.cs  Timer.cs  Trigger.cs
Engine/source/Frankenweenie/ECS/: Bucket.cs  Component.cs  ComponentList.cs  Entity.cs  Registry.cs  System.cs  World.cs
Engine/source/Frankenweenie/ImGui/: DrawVertDeclaration.cs  ImGuiDemo.cs  ImGuiLayer.cs  ImGuiRenderer.cs
Engine/source/Frankenweenie/Input/: Input.cs  VirtualAxisKeyboard.cs  VirtualButtonKeyboard.cs  VirtualInputAxis.cs  VirtualInputButton.cs  VirtualMouse.cs
Frankenweenie/: Frankenweenie.csproj  Frankenweenie.sln
Frankenweenie/Engine/: Config.cs  Parameter.cs  ParticleSystem.cs  Pooler.cs  Profile.cs  Scene.cs
Frankenweenie/Game/: Game.cs  Player.cs
Game/: CollisionDesign.txt  Game.cs  Game.csproj  Game.sln  Player.cs  Program.cs  engine-config  imgui.ini  profile
Game/source/: GUI.cs
Game/source/Game/: Cmd.cs  CommandPrompt.cs  Data.cs  DebugDraw.cs  EntityManager.cs  Factory.cs  Game.cs  GameState.cs  Input.cs  Level.cs  LevelLoader.cs  LevelWriter.cs  OgmoParser.cs  Parameter.cs  Splash.cs  Tilemap.cs  Utils.cs
Game/source/Game/Components/: Bullet.cs  EditorComponent.cs  Facing.cs  Hitbox.cs  Hittable.cs  Hurtable.cs  Mover.cs  Platform.cs  Player.cs  Solid.cs  Spinner.cs  Spring.cs  Timer.cs  Tracer.cs  Trigger.cs
Game/source/Game/Components/Collision/: Collider.cs  CollisionLayer.cs  Hitbox.cs  Mover.cs  Trigger.cs
Release/: CMakeLists.txt  Release.cpp  Release.h
Runner/Runner/: Manager.cs  Program.cs  Runner.csproj
include/: app.h  backend.h  boolean.h  imgui_backend.h  input.h  keys.h  logger.h  renderer.h
include/graphics/: color.h  texture.h
include/math/: rect.h  vec2.h
research&engine-design/: particle system.txt
source/: app.cpp  logger.cpp  renderer.cpp
source/Editor/: Context.cs  EditorComponent.cs  GUI.cs  GameLayer.cs  Gizmo.cs  LevelEditor.cs
source/Engine/: Config.cs  Engine.cs  ErrorLog.cs  Scene.cs  Timer.cs
source/Game/: Camera.cs  DebugActions.cs  EntityManager.cs  Factory.cs  Game.cs  GameState.cs  Input.cs  Level.cs  LevelConfig.cs  LevelLoader.cs  OgmoLoader.cs  SaveData.cs  Tilemap.cs  s
source/graphics/: color.cpp
(+53 files in other folders)
