<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Frankenweenie</RootNamespace>
    <AssemblyName>Frankenweenie</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="source\Frankenweenie\Components\Mover.cs" />
    <Compile Remove="source\Frankenweenie\Components\Player.cs" />
    <Compile Remove="source\Frankenweenie\Components\Timer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="source\Frankenweenie\Components\Mover.cs" />
    <Content Include="source\Frankenweenie\Components\Player.cs" />
    <Content Include="source\Frankenweenie\Components\Timer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SpriteFontPlus.MonoGame" Version="0.7.0.22" />
  </ItemGroup>

</Project>
