# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cartographer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target Cartographer


#############################################
# Order-only phony target for Cartographer

build cmake_object_order_depends_target_Cartographer: phony || cmake_object_order_depends_target_imgui

build CMakeFiles\Cartographer.dir\source\math\vec2.cpp.obj: CXX_COMPILER__Cartographer_Debug ..\..\..\source\math\vec2.cpp || cmake_object_order_depends_target_Cartographer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\source -I..\..\..\LIBS
  OBJECT_DIR = CMakeFiles\Cartographer.dir
  OBJECT_FILE_DIR = CMakeFiles\Cartographer.dir\source\math
  TARGET_COMPILE_PDB = CMakeFiles\Cartographer.dir\Cartographer.pdb
  TARGET_PDB = Cartographer.pdb

build CMakeFiles\Cartographer.dir\source\math\rect.cpp.obj: CXX_COMPILER__Cartographer_Debug ..\..\..\source\math\rect.cpp || cmake_object_order_depends_target_Cartographer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\source -I..\..\..\LIBS
  OBJECT_DIR = CMakeFiles\Cartographer.dir
  OBJECT_FILE_DIR = CMakeFiles\Cartographer.dir\source\math
  TARGET_COMPILE_PDB = CMakeFiles\Cartographer.dir\Cartographer.pdb
  TARGET_PDB = Cartographer.pdb

build CMakeFiles\Cartographer.dir\source\graphics\color.cpp.obj: CXX_COMPILER__Cartographer_Debug ..\..\..\source\graphics\color.cpp || cmake_object_order_depends_target_Cartographer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\source -I..\..\..\LIBS
  OBJECT_DIR = CMakeFiles\Cartographer.dir
  OBJECT_FILE_DIR = CMakeFiles\Cartographer.dir\source\graphics
  TARGET_COMPILE_PDB = CMakeFiles\Cartographer.dir\Cartographer.pdb
  TARGET_PDB = Cartographer.pdb

build CMakeFiles\Cartographer.dir\source\logger.cpp.obj: CXX_COMPILER__Cartographer_Debug ..\..\..\source\logger.cpp || cmake_object_order_depends_target_Cartographer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\source -I..\..\..\LIBS
  OBJECT_DIR = CMakeFiles\Cartographer.dir
  OBJECT_FILE_DIR = CMakeFiles\Cartographer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Cartographer.dir\Cartographer.pdb
  TARGET_PDB = Cartographer.pdb

build CMakeFiles\Cartographer.dir\source\app.cpp.obj: CXX_COMPILER__Cartographer_Debug ..\..\..\source\app.cpp || cmake_object_order_depends_target_Cartographer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\source -I..\..\..\LIBS
  OBJECT_DIR = CMakeFiles\Cartographer.dir
  OBJECT_FILE_DIR = CMakeFiles\Cartographer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Cartographer.dir\Cartographer.pdb
  TARGET_PDB = Cartographer.pdb

build CMakeFiles\Cartographer.dir\source\renderer.cpp.obj: CXX_COMPILER__Cartographer_Debug ..\..\..\source\renderer.cpp || cmake_object_order_depends_target_Cartographer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\source -I..\..\..\LIBS
  OBJECT_DIR = CMakeFiles\Cartographer.dir
  OBJECT_FILE_DIR = CMakeFiles\Cartographer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Cartographer.dir\Cartographer.pdb
  TARGET_PDB = Cartographer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Cartographer


#############################################
# Link the static library Cartographer.lib

build Cartographer.lib: CXX_STATIC_LIBRARY_LINKER__Cartographer_Debug CMakeFiles\Cartographer.dir\source\math\vec2.cpp.obj CMakeFiles\Cartographer.dir\source\math\rect.cpp.obj CMakeFiles\Cartographer.dir\source\graphics\color.cpp.obj CMakeFiles\Cartographer.dir\source\logger.cpp.obj CMakeFiles\Cartographer.dir\source\app.cpp.obj CMakeFiles\Cartographer.dir\source\renderer.cpp.obj || libs\imgui\imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Cartographer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cartographer.dir\Cartographer.pdb
  TARGET_FILE = Cartographer.lib
  TARGET_PDB = Cartographer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muham\source\repos\projects\clangs\Cartographer\Cartographer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muham\source\repos\projects\clangs\Cartographer\Cartographer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\muham\source\repos\projects\clangs\Cartographer\Cartographer -BC:\Users\muham\source\repos\projects\clangs\Cartographer\Cartographer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/muham/source/repos/projects/clangs/Cartographer/Cartographer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || libs\imgui\CMakeFiles\imgui.dir

build libs\imgui\CMakeFiles\imgui.dir\GL\gl3w.c.obj: C_COMPILER__imgui_Debug ..\..\..\libs\imgui\GL\gl3w.c || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = libs\imgui\CMakeFiles\imgui.dir\GL
  TARGET_COMPILE_PDB = libs\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libs\imgui\imgui.pdb

build libs\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\libs\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = libs\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = libs\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libs\imgui\imgui.pdb

build libs\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\libs\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = libs\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = libs\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libs\imgui\imgui.pdb

build libs\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\libs\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = libs\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = libs\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libs\imgui\imgui.pdb

build libs\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\libs\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = libs\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = libs\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libs\imgui\imgui.pdb

build libs\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\libs\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = libs\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = libs\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libs\imgui\imgui.pdb

build libs\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\libs\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = libs\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = libs\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libs\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libs\imgui\imgui.lib

build libs\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug libs\imgui\CMakeFiles\imgui.dir\GL\gl3w.c.obj libs\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj libs\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj libs\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj libs\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj libs\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj libs\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = libs\imgui\imgui.lib
  TARGET_PDB = libs\imgui\imgui.pdb


#############################################
# Utility command for edit_cache

build libs\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muham\source\repos\projects\clangs\Cartographer\Cartographer\out\build\x64-Debug\libs\imgui && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\imgui\edit_cache: phony libs\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muham\source\repos\projects\clangs\Cartographer\Cartographer\out\build\x64-Debug\libs\imgui && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\muham\source\repos\projects\clangs\Cartographer\Cartographer -BC:\Users\muham\source\repos\projects\clangs\Cartographer\Cartographer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\imgui\rebuild_cache: phony libs\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Cartographer: phony Cartographer.lib

build imgui: phony libs\imgui\imgui.lib

build imgui.lib: phony libs\imgui\imgui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/muham/source/repos/projects/clangs/Cartographer/Cartographer/out/build/x64-Debug

build all: phony Cartographer.lib libs\imgui\all

# =============================================================================

#############################################
# Folder: C:/Users/muham/source/repos/projects/clangs/Cartographer/Cartographer/out/build/x64-Debug/libs/imgui

build libs\imgui\all: phony libs\imgui\imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\libs\imgui\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\libs\imgui\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
