<?xml version="1.0" encoding="utf-8"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>UNTITLED</Name>
  <ID>0</ID>
  <EntityData>
    <EntityData>
      <Name>player</Name>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
    </EntityData>
    <EntityData>
      <Name>player</Name>
      <Position>
        <X>207.75</X>
        <Y>52.5</Y>
      </Position>
    </EntityData>
    <EntityData>
      <Name>player</Name>
      <Position>
        <X>207.75</X>
        <Y>52.5</Y>
      </Position>
    </EntityData>
    <EntityData>
      <Name>player</Name>
      <Position>
        <X>238</X>
        <Y>101.25</Y>
      </Position>
    </EntityData>
  </EntityData>
</LevelData>